a = int(input("Сколько км вы пробежали в первый день? "))
b = int(input("Сколько км вы хотите бегать? "))
days = 1
while a < b:
    a = a + a * 0.1
    days += 1
print("Вам потребуется", days, "дней")
